<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 0.1px solid black; */
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: #FFCD00;
      position: relative;
    }


    #titol {
      position: absolute;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      left: 1%;
      top: 3%;

    }

    #titol2 {
      position: absolute;
      font-size: 1.5rem;
      right: 1%;
      top: 8%;
      display: flex;
      align-items: center;
    }

    #titol2 p {
      margin-right: 1rem;
    }

    #titol p {
      margin-left: 1rem;
    }

    #pointer {
      border-radius: 50%;
    }

    .logo {
      height: 4rem;
      width: 4rem;
    }


    #parent {
      height: 75vh;
      width: 97vw;
      background-color: white;
      /* margin-bottom: 1%; */
      position: absolute;
      left: 50%;
      transform: translate(-50%, 30%);
    }

    #container1 {
      height: 100%;
      width: 100%;

    }
  </style>
</head>

<body>
  <div id="titol">
    <img class="logo" src="./logo.png" alt="">
    <p>INFORMACIÓ SOBRE CONTAMINACIÓ ACÚSTICA</p>
  </div>
  <div id="titol2">
    <p>Mostrar més</p>
    <img class="logo" id="pointer" src="./pointer.jpg" alt="">
  </div>
  <article id="parent">
    <div id="container1"></div>
  </article>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
  <script src="gauges.js"></script>

</body>

</html>